<!DOCTYPE html>
<html>
<head>
    <title>FB LINK</title>
</head>
<body>

<section>
    <h1>Here's our JRU Chess Team Facebook profile link</h1>
    <ul>
        <h2 style="color:darkblue;">Junior's</h2>
        <li><a href="https://www.facebook.com/rwayned/">Ruiz, Wayne</a></li>
        <img src="C:\Users\wayne\OneDrive\Pictures\HTML Try\Dp.jpg" alt="Wayne's Facebook Profile" width="200" height="200">
        <li><a href="https://www.facebook.com/alvin.aldover.37">Aldover, Alvin</a></li>
         <p style="color:green;"> Maasim sabi ni Jiffer a.k.a "happy birthday coach abi" </p>
        <img src="C:\Users\wayne\OneDrive\Pictures\HTML Try\Alvin.jpg" alt="Alvin's" width="170" height="200">
    </ul>
</section>

<section>
    <h2 style="color:gold;">Senior's</h2>
    <ul>
          <li><a href="https://www.facebook.com/SayyGeronimo"> Geronimo, Noel </a></li>
           <p style="color:pink;"> JRU Chess Team Captain. Year 2023-24.</p>
          <img src="C:\Users\wayne\OneDrive\Pictures\HTML Try\noel.jpg" alt="Noel's" width="170" height=200>
        <li><a href="https://www.facebook.com/lohan.caster">Yauder, Lohan</a></li>
        <p style="color:purple"> Sinto ng chess team. </p>
        <img src="C:\Users\wayne\OneDrive\Pictures\HTML Try\Lohan.jpg" alt="Lohan's Facebook Profile" width="200" height="200">
    </ul>
</section>

 <section>
                              <h2 style="color:red;"> Lovers ng chess team</h2>
                      <img src="C:\Users\wayne\OneDrive\Pictures\HTML Try\Lovers.jpg">
                     <img src="C:\Users\wayne\OneDrive\Pictures\HTML Try\amata nd khymer.jpg">
                      <!-- Audio Player -->
    <audio controls>
        <source src="D:\Wayne\Classmate.mp3" type="audio/mp3">
    </audio>
</body>
</html>
